<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" Contrnt="text/html">
<title>signalpost_house_links</title>
<link href="images/signal.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="tablet"><a name="s"></a><a href="/index.html"><font color="#FF0000">signalpost</font></a> <a href="../links/">links</a><span class="title"> - замечательные ссылки  из сети</span>
  <hr width="100%" size="1"  noshade>
  <h3>Дом - строительство, благоустройство</h3>
  <table width="800" border="0">
    <tr>
    <td colspan="2"  valign="top"><hr width="100%" size="1"  noshade></td>
    </tr>
  <tr>
    <td  valign="top"><p><strong>Всякое</strong><br>
        * <A HREF="https://www.yaplakal.com/forum46/topic1336430.html" LAST_CHARSET="UTF-8">Каркасник.</A>.- ЯПлакалъ <br>
          * <A HREF="https://www.yaplakal.com/forum46/st/50/topic1456644.html"  LAST_CHARSET="UTF-8">Каркасник в одиночку - ЯПлакалъ</A>                  
          <br>
          * <A HREF="https://www.yaplakal.com/forum46/st/100/topic719465.html"  LAST_CHARSET="UTF-8">Как я дом запилил за 400 тысяч - ЯПлакалъ</A>                  
          <br>
          * <A HREF="http://framehouses.ucoz.com/publ/" ADD_DATE="1496217957" LAST_CHARSET="UTF-8">Каталог статей - Каркасные дома</A>
                <br>
          * <a href="http://domkarkasny.ru/">Дом каркасный</a><br>
          * <a href="https://investkom.net/16-krysha.html">Крыша</a><br>
          * <a href="https://investkom.net/16-krysha.html">Крыша 2</a><br>
          * <a href="http://karkasblog.ru/calculation/stoimost-sborki-karkasnogo-doma-za-m2.html">Стоимость сборки каркасного дома</a><br>
          * <a href="http://www.architector.dp.ua/"  >О строительстве - мастер-классы</a> <br>
          * <a href="http://framehouses.ucoz.com/publ/">Как построить каркасник</a><strong><br>
          * <a href="http://zems.livejournal.com/tag/">Земсков мастер-класс</a></strong><br>
          * <a href="http://mastercity.org/luchshee"  > Самое читаемое на Ремонт и отделка квартиры</a> <br>
          * <a href="http://www.mensh.ru/"  > Энергосберегающие загородные дома</a> <br>
          * <a href="http://www.mukhin.ru/stroysovet/600/first.html"  >600 практических советов.</a> <br>
          * <a href="http://www.diydoctor.org.uk/projects.htm"  >DIY and Home Improvement Projects</a> <br>
          * <a href="http://gardenweb.ru/articles/"  >GardenWeb Cтатьи</a> <br>
          * <a href="http://www.hammerzone.com/new/index.htm"  >HammerZone.com</a> <br>
          * <a href="http://www.nachi.org/gallery/"  >Inspection Graphics Library Collections</a> <br>
          * <a href="http://www.know-house.ru/"  >Know-house</a> <br>
          * <a href="http://www.maxmir.com/publish/publish.html"  >MAXMIR. Статьи, публикации.</a> <br>
          * <a href="http://www.samostroj.ru/index.php"  >SAMOSTROJ.RU - Главная страница</a> <br>
          * <a href="http://www.vashdom.ru/articles/"  >ВАШ ДОМ - статьи</a> <br>
          * <a href="http://www.profitd.ru/design/works/"  >Дизайн-проекты квартир</a> <br>
          * <a href="http://www.ivd.ru/site_rubriks.xgi?gid=37"  >Идеи Вашего Дома Материалы и конструкции</a> <br>
          * <a href="http://www.besthome.ru/phpBB2/viewtopic.php?t=56&postdays=0&postorder=asc&start=0&sid=84f8d585b6642fc208027441b5ebce6b"  >История одного строительства</a> <br>
          * <a href="http://www.mukhin.ru/dom.html"  >Подборка статей про стройку</a> <br>
          * <a href="http://www.remontinfo.ru/articles.asp"  >РЕМОНТ И СТРОИТЕЛЬСТВО</a> <br>
          * <a href="http://baloun.blogspot.com/"  >Строительство СВОЕГО дома</a> <br>
          * <a href="http://newforum.delaysam.ru/forums.php?forum=2"  >Форум сайта DelaySam.ru</a><br>
  <strong>Дизайн</strong> <br>
          * <a href="https://www.trendir.com/tiny-home-on-trailer-escape-homes-traveler/">The Escape Traveler – a tiny home on trailer</a>
          <br>
          * <a href="http://dymontiger.livejournal.com/8419831.html">Хижина в Теннеси</a><br>
          * <a href="http://levik.livejournal.com/260959.html">Каморка в центре Токио: как живут японцы</a><br>
          * <a href="https://herbidacious.wordpress.com/category/garden-buildings/the-workshop/">Englishman's garden workshop</a><br>
          * <A href="http://art-defi.livejournal.com/" last_charset="UTF-8" >Стиль в простоте</A><br>
          * <a href="http://nicety.livejournal.com/">Интерьры - белые:)</a><br>
          * <a href="http://vadim-blin.narod.ru/milov/1-09och.htm">ИЗБА И ПОДВОРЬЕ ДВА ВЕКА НАЗАД</a><br>
          * <a href="http://agrotour-mariel.ru/?p=481">Русская изба2</a><br>
          * <a href="http://izba.dopinfo.com/index.html"  >Русская изба1 </a> <br>
          * <a href="http://www.liveinternet.ru/community/camelot_club/post388782013/">Русская изба 3</a><br>
          * <a href="http://artyx.ru/books/item/f00/s00/z0000016/st007.shtml"  >Корейские дома</a><br>
          * <a href="https://www.facebook.com/wladbelow/posts/1493976697347068">Конструкция избы</a><br>
* <a href="https://vk.com/topic-60937507_29318065">курная изба</a><br>
* <a href="http://iamruss.ru/russkaya-izba-i-ee-vidy/">Русская изба и ее виды</a>* <a href="http://forum.peredelka.tv/index.php?act=idx">Переделки</a> <br>
          * <a href="http://www.trendir.com/house-design/loft-house-designs-on-a-budget-design-photos-and-plans.html"  >Loft House Designs on a Budget</a> <br>
          * <a href="http://www.tinyhousedesign.com/2009/07/04/shelter-house-by-franklin-azzi/"  >Shelter House by Franklin Azzi</a> <br>
  <strong>Автоматизация</strong> <br>
          * <a href="http://www.vira.ru/enc/engineer/clever/"  >Умный дом-энциклопедия</a> <br>
          * <a href="http://www.masterkit.ru/main/catalog.php"  >Электронные наборы МАСТЕР КИТ</a><strong><br>
          Использование солнечной энергии</strong><br>
          * <A HREF="http://victorborisov.livejournal.com/283135.html">Вся правда о солнечных панелях: victorborisov</A> <br>
          * <a href="http://www.instructables.com/id/Build-your-own-flat-panel-solar-thermal-collector/">Солнечный коллектор из пластиковой панели</a><br>
          * <A href="http://modernsurvivalblog.com/alternative-energy/the-four-essentials-of-off-grid-solar/" last_charset="UTF-8" >The Four Essentials Of Off Grid Solar</A><br>
          * <A HREF="https://www.altestore.com/solar-showcase/photos/photo/power-station-1400/"  LAST_CHARSET="UTF-8">Power Station @ altE&#39;s Solar Showcase - A Solar Social Network</A><br>
          * <a href="http://www.newpolus.ru/info.html"  >Расчет окупаемости солнечных систем</a><br>
          * <a href="http://www.rmcip.ru/solarcells/">Солнечные модули - Рязанский завод металлокерамических приборов</A> <br>
          * <a href="http://www.solarhome.ru/ru/pv/pv_sets.htm">Комплекты для освещения и мин. нагрузки</A> <br>
          * <a href="http://www.jetsongreen.com/2008/10/off-grid-emerge.html">Off-Grid Emergency Response Studio</a><br>
          * <a href="http://homepower.com/home/"  >Home Power Magazine Solar .. </a> <br>
          * <a href="http://www.at-eat.com/soln.shtml"  >Солнечные коллекторы</a> <br>
      * <a href="http://www.solarhome.ru/index.php?id=9"  >Солнечный дом</a> </td>
    <td valign="top">
      <p><strong>Электричество</strong> <br>
* <A HREF="http://stan-1.ru/razvodka-provodov-v-raspredelitelnyh-korobkah/" ADD_DATE="1438318542" LAST_VISIT="1438318542" LAST_MODIFIED="1438318542" ICON_URI="http://stan-1.ru/wp-content/themes/Stan/img/favicon.png" >Разводка проводов в распределительных коробках </A><br>
* <a href="http://max-man.ru/video-remonta/ustanovka-korobki-dlya-rozetki.html">Установка коробки под розетку  Школа ремонта<br>
</a> * <a href="http://forum.eksstroy.com/index.php?showtopic=777">Коробки</a><br>
* <a href="http://msknoo.ru/magazin?mode=folder&folder_id=155159001">Блоки защиты ламп Гранит</a> <br>
* <a href="http://gk-energo.ru/page06.htm"  >GK-Energo</a> <br>
* <a href="http://www.electromonter.info/library/group_safety.html"  >Группы допуска по электробезопасности</a> <br>
* <a href="http://www.forumhouse.ru/forum162/thread32713.html"  >Отчет о  автономной электро-системе</a> <br>
* <a href="http://energocomf.ru/price.html"  >Проектирование Энерго Комфорт</a> <br>
* <a href="http://electricalschool.info/"  >Школа для Электрика</a> <br>
* <a href="http://elektroas.ru/cat/news"  >электроАС - статьи</a> <br>
* <a href="http://www.energycity.ru/stateiki/podsvetka/index.html"  >Электромонтаж Статьи</a> <br>
* <a href="http://eksstroy.com/articles/cat6/"  >Электромонтажные работы</a> <br>
* <a href="http://www.vira.ru/enc/engineer/energy/"  >Энергообеспечение</a><br>
* <a href="http://victorborisov.livejournal.com/244492.html?page=2">Электрика в  загородном доме </a> <strong><br>
        Водоснабжение</strong> <br>
* <a href="http://www.kolodec.ru/kd/mesto.html"  >Место колодца и его глубина</a><strong><br>
        Отопление</strong> <br>
        * <a href="http://krovhouse.ru/articles/art6/11_ustroystvo_prostoy_ruskoy_pechi.htm">Устройство простой русской печи</a><br>
* <A HREF="http://www.pechkiinfo.ru/books/pech_articles_collection/04.php" ADD_DATE="1417116784" LAST_MODIFIED="1417116784" LAST_CHARSET="windows-1251">Как за один день сложить печь.
        </A><br>
        * <A HREF="http://dvors.ru/pechi1/kladkap.htm"  LAST_CHARSET="windows-1251">Как выкладывать каркасные печи.</A><br>
        * <A HREF="http://жива-хата.рф/info/page/196" ADD_DATE="1416424947" LAST_MODIFIED="1416424947" LAST_CHARSET="windows-1251">Печка - раз в 50 часов отапливатеся</A><br>
        * <a href="http://samlib.ru/r/rublew_a_d/kirppesh.shtml">Кирпичная печь на даче</a><br>
        * <a href="http://forum.stovemaster.ru/"  >Печных Дел Мастера - форум</a> <br>
        <strong>Инструмент<br>
  </strong>* <a href="http://domkarkasny.ru/">Торцовочный треугольник</a><br>
  * <a href="https://mysku.ru/blog/aliexpress/44859.html">Угольник Свенсона</a><strong><br>
 Материалы</strong> <br>
 * <a href="http://www.makuha.ru/design/10.htm">Размеры мебели</a><br>
 * <A HREF="http://otdelochka.ru/level4/podves_potolok.htm" LAST_CHARSET="windows-1251">Монтаж и отделка подвесного потолка из ГКЛ </A><br>
 * <A HREF="http://www.mebeldok.com/masteru/kak-kleit-gipsokarton-na-stenu.html"  LAST_CHARSET="UTF-8">Три способа приклеивания гипсокартона к стене</A><br>
* <a href="http://www.concretenetwork.com/"  >Concrete Network</a> <br>
* <a href="http://www.system-holz.ru/cat370/a6897.htm"  >Вкладные петли - 310 серия</a> <br>
 * <a href="http://www.krepez.ru/catalog/15/"  >Шурупы, саморезы</a> <br>
 * <A HREF="http://www.zamkidveri.com/forum/content/147.html"  LAST_CHARSET="windows-1251">Тест китайской двери.</A><br>
 * <a href="http://www.mediaterra.ru/materials/inner/finishing-materials/steklotkanevye">Стеклотканевые армирующие сетки</a><br>
<strong>Компактные дома, хозяйства на самообеспечении</strong> <br>
* <A HREF="http://home-and-garden.livejournal.com/393135.html" LAST_CHARSET="UTF-8"> Очень маленькая квартира в Риме. 7 кв.м</A><br>
* <a href="http://mlhouse.ru/21_str_banya_roof_2008.htm"http://straw.z42.ru/node/772">Максимально дешёвый дом небольшой площади с возможностью достройки</a><br>
* <a href="http://thefieldlab.blogspot.com/">Southwest Texas Alternative Energy And Sustainable Living Field Laboratory</a><br>
* <a href="http://smalllivingjournal.com/"  >Small Living Journal</a> <br>
* <a href="http://thescraphouse.wordpress.com/"  >The Scrap House</a> <br>
* <A href="http://www.trendir.com/house-design/house-with-lowering-decks-opens-to-outdoors.html#more" last_charset="UTF-8" >House With Lowering Decks Opens to Outdoors</A> <br>
* <A href="http://menunedeli.ru/2013/08/kuxnya-kotoruyu-legko-soderzhat-v-chistote-i-poryadke/" last_charset="UTF-8" >Кухня, которую легко содержать в чистоте</A><br>
        * <A href="http://www.trendir.com/house-design/corru.html#more" last_charset="UTF-8">Corrugated Metal Beach Houses With Wood Interiors</A><br>
        * <A href="http://www.trendir.com/house-design/small-swedish-house-made-from-boards-and-corrugated-metal.html#more" last_charset="UTF-8" >Small Swedish House Made From Boards And Corrugated Metal</A><br>
        * <A href="http://reclaimedwoodblog.com/chat-with-the-pros/tiny-house-from-reclaimed-wood/" last_charset="UTF-8" >Tiny House From Reclaimed Wood</A><br>
        * <a href="http://www.tinyhousedesign.com/"  >Tiny House Design</a><br>
        * <A HREF="http://www.tinyhousedesign.com/tag/off-grid/page/3/"  >Off-grid  Tiny House Design  Page 3</A> <br>
        <strong>Двор</strong> <br>
        * <A HREF="http://llorax.livejournal.com">Под гнездом аиста</A><br>
        * <A HREF="http://www.liveinternet.ru/users/5386547/rubric/5346678/" >СОВЕТЫ ЛЯДОВА </A>огород<br>
        * <A HREF="http://www.floraprice.ru/articles/ogorod/o-polze-opilok.html" ADD_DATE="1414904299" LAST_VISIT="1414904299" LAST_MODIFIED="1414904299" ICON_URI="http://www.floraprice.ru/favicon.ico" >О пользе опилок</A><br>
        * <a href="http://www.kurdyumov.ru/"  >Умная Дача. Сад и огород, дача и дачники</a><br>
        <br>
      <strong><br>
      <br>
      </strong></p></td> 
  </tr>
  <tr>
    <td colspan="2" align="right"  valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="23" align="right">&nbsp;</td>
        <td align="right" class="comment">&nbsp;</td>
        <td width="50" align="right"><img src="images/ss.gif" width="30" height="30" alt="eof"></td>
      </tr>
    </table><hr width="100%" size="1" noshade>
</td>
    </tr>
</table>
</div>
</body>
</html>
